{
  "name": "@boundaryml/baml-bridge",
  "version": "0.18.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoundaryML/baml.git",
    "directory": "baml_language/sdks/typescript/bridge_typescript"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "napi": {
    "binaryName": "baml_node",
    "npmClient": "pnpm",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build:clean": "node typescript_src/clean-dist.js",
    "build:proto": "node node_modules/protobufjs-cli/bin/pbjs -t static-module -w es6 -p ../../../crates/bridge_ctypes/types -o typescript_src/proto/baml_cffi.js ../../../crates/bridge_ctypes/types/baml_bridge/cffi/v1/baml_inbound.proto ../../../crates/bridge_ctypes/types/baml_bridge/cffi/v1/baml_outbound.proto && node node_modules/protobufjs-cli/bin/pbts -o typescript_src/proto/baml_cffi.d.ts typescript_src/proto/baml_cffi.js",
    "build:napi-debug": "napi build --js ./dist/native.js --esm --dts ./dist/native.d.ts --platform",
    "build:napi-release": "napi build --js ./dist/native.js --esm --dts ./dist/native.d.ts --platform --release",
    "build:copy-native-dts": "node typescript_src/copy-native-dts.js",
    "build:ts_build": "tsc -p tsconfig.json",
    "build:tag-generated-files": "node typescript_src/tag-generated-files.js",
    "build:copy-proto": "node typescript_src/copy-proto.js",
    "build:debug": "pnpm build:clean && pnpm build:proto && pnpm build:napi-debug && pnpm build:copy-native-dts && pnpm build:ts_build && pnpm build:copy-proto && pnpm build:tag-generated-files",
    "build:release": "pnpm build:clean && pnpm build:proto && pnpm build:napi-release && pnpm build:copy-native-dts && pnpm build:ts_build && pnpm build:copy-proto && pnpm build:tag-generated-files",
    "attw": "node typescript_src/attw-check.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.3",
    "@napi-rs/cli": "3.7.0",
    "@types/node": "^20.0.0",
    "protobufjs-cli": "^1.2.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "protobufjs": "^7.6.2"
  }
}
