{
  "name": "@b/pkg-grammar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Canonical TextMate grammars for the BAML language (single source of truth, consumed by app-vscode-ext and app-promptfiddle).",
  "exports": {
    "./baml.tmLanguage.json": "./baml.tmLanguage.json",
    "./jinja.tmLanguage.json": "./jinja.tmLanguage.json",
    "./package.json": "./package.json"
  },
  "files": [
    "*.tmLanguage.json"
  ],
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "check": "node scripts/sync.mjs --check"
  }
}
