{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "allowJs": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "checkJs": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["bindings/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", ".next", ".expo", "public"]
}
