{
  "folders": [
    {
      "path": "engine"
    },
    {
      "name": "typescript",
      "path": "typescript"
    },
    {
      "name": "Python Client",
      "path": "clients/python"
    },
    {
      "name": "TS Client",
      "path": "clients/ts"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "Release Tools",
      "path": "release"
    },
    {
      "name": "test1/python",
      "path": "client-tests/test1/python"
    },
    {
      "path": ".github"
    },
    {
      "path": "client-tests/test2"
    }
  ],
  "settings": {
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "mypy.enabled": false,
    "editor.tabSize": 2,
    "git.openDiffOnClick": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#630001",
      "titleBar.activeBackground": "#8B0002",
      "titleBar.activeForeground": "#FFFBFB"
    }
  },
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "github.copilot",
      "pest.pest-ide-tools",
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "unifiedjs.vscode-mdx",
      "tamasfe.even-better-toml",
      "charliermarsh.ruff",
      "matangover.mypy"
    ]
  }
}
