{
  "name": "@baml/engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "cargo clean && git clean -xdf .turbo node_modules target",
		"build": "cargo build --workspace",
    "typecheck": "cargo check --workspace",
		"release": "cargo build --release --workspace",
		"dev": "cargo build --workspace",
		"format": "cargo fmt --workspace -- --config imports_granularity=Crate --config group_imports=StdExternalCrate",
    "format:check": "cargo fmt --check --workspace -- --config imports_granularity=Crate --config group_imports=StdExternalCrate",
    "format:fix": "cargo fmt --workspace -- --config imports_granularity=Crate --config group_imports=StdExternalCrate",
		"lint": "cargo clippy --workspace -- -D warnings",
    "test": "cargo test --workspace --lib"
  }
}
