{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./typescript_src",
    "outDir": "./"
  },
  "include": ["typescript_src/**/*.ts"],
  "exclude": ["node_modules", "tests", "proto"]
}
