{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "types": ["node", "vscode"]
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../tsconfig.base.json",
  "include": ["src"]
}
