{
  "name": "@gloo-ai/baml-schema-wasm-web",
  "version": "0.86.1",
  "description": "The WASM package for baml-fmt",
  "main": "./dist/baml_schema_build.js",
  "scripts": {
    "clean": "git clean -xdf ./dist"
  },
  "exports": {
    ".": {
      "import": "./dist/baml_schema_build.js",
      "require": "./dist/baml_schema_build.js"
    },
    "./baml_schema_build": {
      "import": "./dist/baml_schema_build.js",
      "require": "./dist/baml_schema_build.js"
    }
  },
  "dependencies": {
    "@gloo-ai/baml-schema-wasm-node": "workspace:*",
    "@gloo-ai/baml-schema-wasm": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "",
    "directory": "baml-schema-wasm"
  },
  "author": "BAML",

  "license": "Apache-2.0"
}
