{
  "name": "@gloo-ai/baml-schema-wasm-web",
  "version": "0.86.1",
  "description": "The WASM package for baml-fmt",
  "main": "./dist/baml_schema_build.js",
  "scripts": {
    "clean": "git clean -xdf ./dist .turbo node_modules",
    "comment": "don't use 'wasm pack --dev' below or it will be too big of a bundle and playground will be slow to load.",
    "build": "pnpm run release",
    "typecheck": "pnpm run pack --dev",
    "release": "pnpm run pack --release",
    "pack": "wasm-pack build ../ --target bundler --out-dir ./web/dist"
  },
  "exports": {
    ".": {
      "import": "./dist/baml_schema_build.js",
      "require": "./dist/baml_schema_build.js"
    },
    "./baml_schema_build": {
      "import": "./dist/baml_schema_build.js",
      "require": "./dist/baml_schema_build.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "",
    "directory": "baml-schema-wasm"
  },
  "author": "BAML",
  "license": "Apache-2.0"
}