{
  "name": "@baml/fern",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npx fern docs dev --port 3096 --backend-port 3097",
    "preview": "npx fern generate --preview --docs"
  },
  "devDependencies": {
    "fern-api": "^0.31.24"
  },
  "packageManager": "pnpm@9.12.0"
}
