{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build:debug": "cd ../../engine/language_client_typescript && pnpm run build:debug && cd - && pnpm i",
    "build": "cd ../../engine/language_client_typescript && npm run build && cd - && pnpm i",
    "integ-tests:ci": "pnpm tsc && infisical run --env=test -- pnpm test -- --ci --silent false --testTimeout 30000 --verbose=false --reporters=jest-junit",
    "integ-tests": "pnpm tsc && infisical run --env=test -- pnpm test -- --silent false --testTimeout 30000",
    "integ-tests:dotenv": "pnpm tsc && dotenv -e ../.env -- pnpm test -- --silent false --testTimeout 30000",
    "generate": "baml-cli generate --from ../baml_src",
    "memory-test": "BAML_LOG=info infisical run --env=test -- pnpm test -- --silent false --testTimeout 60000 -t 'memory'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.5.7",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.27",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0",
    "jest-summary-reporter": "^0.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.721.0",
    "@boundaryml/baml": "link:../../engine/language_client_typescript",
    "chart.js": "^4.4.7",
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.4.5"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
