{
  "name": "@baml/integ-tests-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-gc ./node_modules/jest/bin/jest.js",
    "build": "tsc",
    "integ-tests:ci": "tsc && infisical run --env=test -- pnpm test -- --ci --silent false --testTimeout 30000 --verbose=false --reporters=jest-junit",
    "integ-tests": "tsc && infisical run --env=test -- pnpm test -- --silent false --testTimeout 60000",
    "integ-tests:dotenv": "tsc && pnpm test -- --silent false --testTimeout 30000",
    "generate": "baml-cli generate --from ../baml_src",
    "memory-test": "BAML_LOG=info infisical run --env=test -- pnpm test -- --silent false --testTimeout 60000 -t 'memory'",
    "typecheck": "tsc --noEmit",
    "build:debug": "cd ../../engine/language_client_typescript && pnpm build:debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "1.13.3",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "dotenv-cli": "10.0.0",
    "jest": "30.0.5",
    "jest-html-reporter": "4.3.0",
    "jest-junit": "16.0.0",
    "jest-summary-reporter": "0.0.2",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.57.0",
    "@aws-sdk/client-sts": "3.859.0",
    "@boundaryml/baml": "workspace:*",
    "@google/generative-ai": "0.24.1",
    "dotenv": "17.2.1",
    "esbuild": "0.25.8",
    "openai": "5.11.0"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
