{
  "name": "@baml/playground",
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run typecheck && vite build",
    "release": "pnpm run typecheck && NODE_ENV=production vite build",
    "preview": "NODE_ENV=development vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "git clean -xdf .turbo dist out node_modules",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@baml/playground-common": "workspace:*",
    "@baml/ui": "workspace:*",
    "allotment": "1.20.4",
    "jotai": "2.12.5",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "rimraf": "6.0.1",
    "vite": "7.0.0",
    "vite-plugin-static-copy": "^3.1.0",
    "vite-plugin-top-level-await": "1.5.0",
    "vite-plugin-wasm": "3.3.0"
  },
  "preview": false
}
