{
  "name": "@boundaryml/baml-core-ffi-win32-ia32-msvc",
  "version": "1.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "baml-core-ffi.win32-ia32-msvc.node",
  "files": [
    "baml-core-ffi.win32-ia32-msvc.node"
  ],
  "description": "Template project for writing node package with napi-rs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/BoundaryML/baml"
}