{
  "name": "baml-beps-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for BAML BEPs documentation",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}

