{
  "dependencies": {
    "@boundaryml/baml-tooling": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "rollup": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.16",
    "webpack": "^5.0.0"
  },
  "name": "@b/pkg-ts-tooling-e2e",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
