{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "canary": true
    }
  },
  "installCommand": "bash scripts/vercel-install.sh",
  "buildCommand": "bash scripts/vercel-build.sh"
}
