{
  "name": "@baml/integ-tests-typescript-esm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tsconfig/node23": "^23.0.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@boundaryml/baml": "workspace:*"
  }
}
