{
  "name": "app-vscode-webview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest --workspace vitest.workspace.ts",
    "test:run": "vitest run --workspace vitest.workspace.ts",
    "test:ui": "vitest --ui",
    "test:unit": "vitest --config vitest.config.ts",
    "test:unit:run": "vitest run --config vitest.config.ts",
    "test:browser": "vitest --config vitest.config.browser.ts",
    "test:browser:run": "vitest run --config vitest.config.browser.ts"
  },
  "dependencies": {
    "pkg-playground": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^2.1.9",
    "jotai-devtools": "^0.13.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
