{
  "name": "sage-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@baml/sage-interface": "workspace:*",
    "@boundaryml/baml": "^0.202.1",
    "@boundaryml/baml-nextjs-plugin": "^0.1.0",
    "@notionhq/client": "^4.0.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@slack/web-api": "^7.9.3",
    "async-sema": "^3.1.1",
    "cheerio": "^1.1.2",
    "lodash": "4.17.21",
    "next": "15.4",
    "openai": "4.87.3",
    "p-retry": "^6.2.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "url-join": "^5.0.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/lodash": "4.17.17",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
